<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchool.Application\SmartSchool.Application.csproj" />
    <ProjectReference Include="..\SmartSchool.Domain\SmartSchool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
