# SmartSchool

./: SmartSchool.sln
src/SmartSchool.API/: Program.cs  SmartSchool.API.csproj  SmartSchool.API.http  appsettings.json
src/SmartSchool.API/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  WhatsAppLogsController.cs
src/SmartSchool.API/Controllers/Attendance/: AttendanceDashboardController.cs  AttendancesController.cs
src/SmartSchool.API/Controllers/Master/: AttendancePointsController.cs  BarcodeCardsController.cs  ClassRoomsController.cs  GuardiansController.cs  StudentsController.cs
src/SmartSchool.API/Controllers/Media/: WhatsAppTestController.cs
src/SmartSchool.API/Extensions/: AuthenticationExtensions.cs  DependencyInjection.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/SmartSchool.API/Middleware/: ExceptionMiddleware.cs
src/SmartSchool.API/Properties/: launchSettings.json
src/SmartSchool.API/Responses/: ApiResponse.cs
src/SmartSchool.Application/: Class1.cs  DependencyInjection.cs  SmartSchool.Application.csproj
src/SmartSchool.Application/Common/Constants/: AttendancePointConstant.cs  AttendancePointHelper.cs
src/SmartSchool.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  WhatsAppException.cs
src/SmartSchool.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/SmartSchool.Application/Common/Models/: ApiResponse.cs
src/SmartSchool.Application/Common/Settings/: JwtSettings.cs
src/SmartSchool.Application/Features/AttendancePoints/Contracts/: AttendancePointDto.cs  AttendancePointFilterRequest.cs  CreateAttendancePointRequest.cs  LeaderboardDto.cs  LeaderboardRequest.cs  LeaderboardResponse.cs  PagedAttendancePointResponse.cs  UpdateAttendancePointRequest.cs
src/SmartSchool.Application/Features/AttendancePoints/Interfaces/: IAttendancePointService.cs
src/SmartSchool.Application/Features/AttendancePoints/Validators/: CreateAttendancePointValidator.cs  UpdateAttendancePointValidator.cs
src/SmartSchool.Application/Features/Attendances/Contracts/: AttendanceDto.cs  AttendanceFilterRequest.cs  CreateAttendanceRequest.cs  PagedAttendanceResponse.cs  UpdateAttendanceRequest.cs
src/SmartSchool.Application/Features/Attendances/Interfaces/: IAttendanceService.cs
src/SmartSchool.Application/Features/Authentication/Login/: IAuthService.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/SmartSchool.Application/Features/BarcodeCards/Contracts/: BarcodeCardDto.cs  BarcodeCardFilterRequest.cs  CreateBarcodeCardRequest.cs  (+2 more)
src/SmartSchool.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartSchool.Desktop.csproj
src/SmartSchool.Domain/: SmartSchool.Domain.csproj
src/SmartSchool.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseSoftDeleteEntity.cs
src/SmartSchool.Domain/Entities/: Attendance.cs  AttendancePoint.cs  AttendanceRule.cs  BarcodeCard.cs  ClassRoom.cs  Guardian.cs  Holiday.cs  Role.cs  SchoolSetting.cs  Student.cs  User.cs  WhatsAppLog.cs
src/SmartSchool.Domain/Enums/: AttendanceStatus.cs  AttendanceType.cs  Gender.cs  GuardianRelationship.cs  StudentStatus.cs  UserRole.cs  WhatsAppStatus.cs
src/SmartSchool.Infrastructure/: SmartSchool.Infrastructure.csproj
src/SmartSchool.Infrastructure/Configuration/: FonnteOptions.cs  SchoolOptions.cs  WablasOptions.cs
src/SmartSchool.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/SmartSchool.Infrastructure/Constants/: WablasApi.cs
src/SmartSchool.Infrastructure/Context/: SmartSchoolDbContext.cs
src/SmartSchool.Infrastructure/DependencyInjection/: InfrastructureServiceCollection.cs
src/SmartSchool.Infrastructure/Migrations/: 20260629162507_InitialCreate.Designer.cs  20260629162507_InitialCreate.cs  20260629175436_InitialCreate.Designer.cs  20260629175436_InitialCreate.cs  20260630092951_InitialCreate.Designer.cs  20260630092951_InitialCreate.cs  20260701035147_InitialDomain.Designer.cs  20260701035147_InitialDomain.cs  20260702040109_UpdateAttendanceSchema.Designer.cs  20260702040109_UpdateAttendanceSchema.cs  20260702081307_AddDescriptionToAttendancePoint.Designer.cs  20260702081307_AddDescriptionToAttendancePoint.cs  20260702093209_AddAttendanceRule.Designer.cs  20260702093209_AddAttendanceRule.cs  SmartSchoolDbContextModelSnapshot.cs
src/SmartSchool.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  AttendancePointConfiguration.cs  AttendanceRuleConfiguration.cs  BarcodeCardConfiguration.cs  ClassRoomConfiguration.cs  GuardianConfiguration.cs  HolidayConfiguration.cs  RoleConfiguration.cs  SchoolSettingConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  WhatsAppLogConfiguration.cs
src/SmartSchool.Infrastructure/Persistence/Context/: SmartSchoolDbContext.cs
src/SmartSchool.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/SmartSchool.Infrastructure/Seed/: DataSeeder.cs
src/SmartSchool.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeProvider.cs
src/SmartSchool.Infrastructure/Services/Attend/: AttendanceDashboardService.cs  AttendancePointService.cs  AttendanceScannerService.cs  AttendanceService.cs
src/SmartSchool.Infrastructure/Services/Authentication/: AuthService.cs
src/SmartSchool.Infrastructure/Services/Dashboard/: DashboardService.cs
src/SmartSchool.Infrastructure/Services/Helpers/: PhoneNumberHelper.cs
src/SmartSchool.Infrastructure/Services/Master/: BarcodeCardService.cs  ClassRoomService.cs  GuardianService.cs  StudentService.cs
src/SmartSchool.Infrastructure/Services/WhatsApp/: AttendanceMessageBuilder.cs  WablasWhatsAppService.cs  WhatsAppLogService.cs  WhatsAppService.cs
src/SmartSchool.Infrastructure/Services/WhatsApp/Models/: WablasApiResponse.cs  WablasDataResponse.cs  WablasErrorResponse.cs  WablasMessageResponse.cs  WablasSendResponse.cs
(+49 files in other folders)
